<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html {
            overflow: hidden;
            max-width: 100vw;
        }

        body {
            overflow: hidden;
            /* min-width: 900px; */
            background-color: burlywood;
            max-width: 100vw;
            max-height: 100vh;
        }

        .card-registered {
            width: 100vw;
            height: 100vh;
            background-color: rgb(122, 202, 160);
            overflow: scroll;
        }

        #b {
            background-color: chartreuse;
        }
    </style>
</head>

<body>
    <div class="card-register" data-card-name="test1" data-card-hide-area="down"
        style="position: absolute;left:0px;top:0px;">
        <button id="A-open">^</button>
        タイトル：A <br>
        <hr>
        A <br>A <br>A <br>A <br>A <br>A <br>A <br>A <br>A <br>A <br>A <br>A <br>A <br>A <br>A <br>A <br>A <br>A <br>A
        <br>A <br>A <br>A <br>A <br>A <br>A <br>A <br>A <br>A <br>A <br>A <br>A <br>A <br>A <br>A <br>A <br>A <br>A
        <br>A <br>A <br>A <br>A <br>A <br>A <br>A <br>A <br>A <br>A <br>A <br>A <br>A <br>A <br>A <br>A <br>A <br>A
        <br>A <br>A <br>A <br>A <br>A <br>A <br>A <br>A <br>A <br>A <br>A <br>A <br>A <br>A <br>A <br>
    </div>
    <div class="acard-register" data-card-name="test2" data-card-hide-area="right" id="b">
        B
    </div>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
    <script src="./jquery.min.js"></script>
    <script src="./dist/card_layer.js"></script>
    <script src="./main.js"></script>
</body>

</html>